{
  "name": "siyuan-zk-calendar",
  "author": "AntonioDMaster",
  "url": "https://github.com/AntonioDMaster/siyuan-zk-calendar",
  "version": "1.5.0",
  "minAppVersion": "2.11.1",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "en_US": "Calendar Panel",
    "zh_CN": "日历面板"
  },
  "description": {
    "en_US": "Quickly create a new or go to diary on the calendar panel",
    "zh_CN": "日历面板上快速新建或转到日记"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "i18n": [
    "en_US",
    "zh_CN"
  ],
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      ""
    ]
  },
  "keywords": [
    "calendar",
    "日历",
    "日记",
    "daily"
  ]
}
